basic.empty.showtable=true
basic.msg.empty_list=No results matched your criteria.

#paging.banner.placement=top
paging.banner.placement=bottom

export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.ExcelView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

#paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
#paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=

paging.banner.full=<div class="pagination"><ul><li class="prev disabled"><a href="{1}" class="next" title="first"><span><<</span></a></li><li class="prev disabled"><a href="{2}" class="next" title="previous"><span><</span></a></li>{0}<li><a href="{3}" class="next" title="next"><span>></span></a></li><li class="next"><a href="{4}" class="next" title="lest"><span>>></span></a></li></ul></div>
paging.banner.first=<div class="pagination"><ul><li class="prev"><a href="{1}" class="next" title="first"><span><<</span></a></li><li class="prev"><a href="{2}" class="next" title="previous"><span><</span></a></li>{0}<li><a href="{3}" class="next" title="next"><span>></span></a></li><li class="next"><a href="{4}" class="next" title="lest"><span>>></span></a></li></ul></div>
paging.banner.last=<div class="pagination"><ul><li class="prev"><a href="{1}" class="next" title="first"><span><<</span></a></li><li class="prev"><a href="{2}" class="next" title="previous"><span><</span></a></li>{0}<li class="next disabled"><a href="{3}" class="next" title="next"><span>></span></a></li><li class="next disabled"><a href="{4}" class="next" title="lest"><span>>></span></a></li></ul></div>
paging.banner.onepage=<div class="pagination"><ul><span style="color:red;">{0}</span></ul></div>

paging.banner.page.selected=<a href="#" id="main">{0}</a>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=